{
  "name": "n0fu7ur3/parser",
  "description": "-",
  "type": "library",
  "require": {
    "coderockr/php-query": "dev-master",
    "ext-curl": "*"
  },
  "license": "-",
  "authors": [
    {
      "name": "n0fu7ur3",
      "email": "shaurmidze@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
    }
  },
  "minimum-stability": "dev"
}
